spring.datasource.url=jdbc:mysql://localhost:3306/schema_production?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=abcd1234

server.port=8084

